Given an array of integers (nums), your task is to find the single element that appears only once in the array. All the other elements appear twice in the array.

Examples
Input: nums = [2,2,1] Output: 1

Input: nums = [4,1,2,1,2] Output: 4

Input: nums = [1] Output: 1

myCode:
------------
/**
 * @param {number[]} nums
 * @return {number}
 */
export function singleNumber(nums) {
    let s=nums[0];
    for(let i=1;i<nums.length;i++) {
        if(i%2==1){
            s-=nums[i];
        }
        else{
            s+=nums[i];
        }
    }
    return s;
}
-----------------------------------------------------------------------------------------
Solution Provided:
------------------
/**
 * @param {number[]} nums
 * @return {number}
 */
export function singleNumber(nums) {
	let result = 0
	for (const num of nums) {
		result ^= num
	}
	return result
}
